<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Rocket Partituras | Permita que suas habilidades musicais decolem!</title>
    <link rel="stylesheet" href="src/style/style.css">
    <link rel="icon" href="src/imagens/logobranca.png">
</head>
<body>
    <header>
        <a href="index.html"><img src="src/imagens/logotipo.png" alt="logotipo" height="80px" width="230px"></a>
        <ul class="menu">
            <li><a href=""class="submenu1">Lista de Partituras</a></li>
            <li><a href="" class="submenu1">Mais Acessadas</a></li>
            <li class="submenu2"><a href="">Sign in</a></li>
            <li class="submenu2"><a href="">Login</a></li>
        </ul>
    </header>
    <center><h1>Bem-vindo ao Team Rocket Partituras!</h1></center><br>
    <div class="content">
        <h2>A Biblioteca Definitiva de Partituras de Trilha Sonora de Videogames</h2>
        <p>
            Se você é um músico e apaixonado por videogames, está no lugar certo.
            O Team Rocket Partituras oferece uma vasta coleção de partituras das
            mais icônicas trilhas sonoras de videogames cuidadosamente transcritas
            para você. Navegue por nossa biblioteca e encontre suas músicas favoritas
            para tocar e se inspirar. Mesmo se a nossa ideia de trilhas sonoras de videogames
            não te gradar, não se desanime! Estamos cada vez ampliando o nosso repertório
            musical a fim de abranger mais temas diversos, tais como: trilhas sonoras de
            filmes, animes, desenhos animados e partituras de músicas populares.
        </p><br>
        <h2>Sobre o site</h2>
        <p>
            O Team Rocket Partituras nasceu da paixão por música e videogames.
            Nossa equipe é composta por músicos e entusiastas de jogos que
            trabalham arduamente para trazer a você as melhores partituras de
            trilhas sonoras. Queremos compartilhar essa paixão com você,
            proporcionando uma experiência única e envolvente.
        </p><br><br>
        <h2>Partituras de Alta Qualidade para Todos os Níveis</h2>
        <p>
            Seja você um iniciante ou um músico experiente, temos partituras para todos os níveis de habilidade. Cada partitura
            é acompanhada de informações detalhadas, incluindo dificuldade e instrumentação, para ajudá-lo a escolher a música
            certa para tocar. Explore nossa coleção e encontre a próxima peça do seu repertório.
        </p><br><br>
        <h2>Explore partituras</h2>
    </div>
    <div class="partituras">
        <div class ='partitura' data-id="Sweden">
            <img src="src/partituras/Minecraft-Sweden.png" alt="Minecraft-Sweden">
            <p>Minecraft - Sweden</p>
        </div>
        <div class="partitura" data-id="UnderGroundTheme">
            <img src="src/partituras/SuperMarioBros-UnderGroundTheme.png" alt="Super Mario Bros. - UnderGround Theme">
            <p>Super Mario Bros. - Underground Theme</p>
        </div>
        <div class="partitura" data-id="Megalovania">
            <img src="src/partituras/Undertale-Megalovania.png" alt="Undertale - Megalovania">
            <p>Undertale - Megalovania</p>
        </div>
        <div class="partitura" data-id="TromboneFanfare">
            <img src="src/partituras/SonicBoom-TromboneFanfare.png" alt="Sonic Boom - Trombone Fanfare">
            <p>Sonic Boom - Trombone Fanfare</p>
        </div>
        <div class="partitura" data-id="LittlerootTown">
            <img src="src/partituras/Pokemon-Littleroot-Town.png" alt="Pokemon-Littleroot Town">
            <p>Pokémon - Littleroot Town</p>
        </div>
        <div class="partitura" data-id="WetHands">
            <img src="src/partituras/Minecraft-WetHands.png" alt="Minecraft - Wet Hands">
            <p>Minecraft - Wet Hands</p><br>
        </div>
        <div class="partitura" data-id="FallenDown">
            <img src="src/partituras/Undertale-FallenDown.png" alt="Undertale - Fallen Down">
            <p>Undertale - Fallen Down</p>
        </div>
        <div class="partitura" data-id="TetrisTheme">
            <img src="src/partituras/Tetris-Theme.png" alt="Tetris Theme">
            <p>Tetris Theme</p>
        </div>
        <div class="partitura" data-id="EliteFourTheme">
            <img src="src/partituras/Pokemon-RSE-Elite-Four-Theme.png" alt="Pokemon RSE - Elite Four Theme">
            <p>Pokémon Ruby, Sapphire & Emerald - Elite Four Theme</p>
        </div>
        <div class="partitura" data-id="TheGreatFairyMountain">
            <img src="src/partituras/TheLegendofZelda-TheGreatFairyFountain.png" alt="The Legend of Zelda - The Great Fairy Fountain">
            <p>The Legend of Zelda: Twilight Princess - The Great Fairy Fountain</p>
        </div>
        <div class="partitura" data-id="BattleMusic">
            <img src="src/partituras/Pokemon-RBY-Battle-Music.png" alt="Pokemon RBY - Battle Music">
            <p>Pokémon Red, Blue & Yellow - Trainer Battle Music</p>
        </div>
        <div class="partitura" data-id="GreenHillZone">
            <img src="src/partituras/SonicTheHedgehog-GreenHillZone.png" alt="Sonic The Hedgehog - Green Hill Zone">
            <p>Sonic The Hedgehog - Green Hill Zone</p>
        </div>
        <div class="partitura" data-id="FileCityTheme">
            <img src="src/partituras/DigimonWorld-FileCityTheme.png" alt="Digimon World - File City Theme">
            <p>Digimon World - File City day and night Theme</p>
        </div>
        <div class="partitura" data-id="SubwooferLullaby">
            <img src="src/partituras/Minecraft-SubwooferLullaby.png" alt="Minecraft - Subwoofer Lullaby">
            <p>Minecraft - Subwoofer Lullaby</p>
        </div>
        <div class="partitura" data-id="TitleTheme">
            <img src="src/partituras/Pokemon-RB-Title-Theme.png" alt="Pokemon RB - Title Theme">
            <p>Pokémon Red & Blue - Title Theme</p>
        </div> 
    </div>
    <footer>
        <li><a href="">Contatos</a></li>
        <li><a href="">Quem Somos</a></li>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const products = document.querySelectorAll('.partitura');

            products.forEach(product => {
                product.addEventListener('click', function() {
                    const productId = this.getAttribute('data-id');
                    window.location.href = `detalhes.html?id=${productId}`;
                });
            });
        });
    </script>
</body>
</html>